# ReadApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/readapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readapp/: ReadApp.kt
app/src/main/java/com/example/readapp/adapter/: AdapterCategory.kt  AdapterComment.kt  AdapterDashboardAdmin.kt  AdapterDashboardUser.kt  AdapterFragmentUser.kt  AdapterPdfAdmin.kt  AdapterPdfListAdmin.kt  AdapterPdfUser.kt  AdapterProfile.kt
app/src/main/java/com/example/readapp/data/model/: ModelCategory.kt  ModelComment.kt  ModelPdf.kt  ModelUser.kt
app/src/main/java/com/example/readapp/data/repository/category/: CategoryRepository.kt
app/src/main/java/com/example/readapp/data/repository/dashboard_admin/: DashboardAdminRepository.kt
app/src/main/java/com/example/readapp/data/repository/dashboard_user/: DashboardUserRepository.kt
app/src/main/java/com/example/readapp/data/repository/login_register/: UserRepository.kt
app/src/main/java/com/example/readapp/data/repository/pdf/: PdfRepository.kt
app/src/main/java/com/example/readapp/di/: AppModule.kt
app/src/main/java/com/example/readapp/ui/category/: AddCategoryActivity.kt  AddCategoryViewModel.kt  FilterCategory.kt
app/src/main/java/com/example/readapp/ui/dashboard_admin/: DashboardAdminActivity.kt  DashboardAdminViewModel.kt  FilterDashboardAdmin.kt
app/src/main/java/com/example/readapp/ui/dashboard_user/: DashboardUserActivity.kt  DashboardUserViewModel.kt
app/src/main/java/com/example/readapp/ui/login/: ForgotPasswordActivity.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/readapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/readapp/ui/pdf/: PdfAddActivity.kt  PdfAddViewModel.kt
app/src/main/java/com/example/readapp/ui/pdf_admin/: FilterPdfAdmin.kt  PdfAdminActivity.kt  PdfAdminViewModel.kt  PdfAdminViewModelFactory.kt  PdfListAdminActivity.kt  PdfListAdminViewModel.kt  PdfListAdminViewModelFactory.kt
app/src/main/java/com/example/readapp/ui/pdf_admin_edit/: PdfEditActivity.kt  PdfEditViewModel.kt
app/src/main/java/com/example/readapp/ui/pdf_admin_list_detail/: PdfListDetailActivity.kt  PdfListDetailViewModel.kt
app/src/main/java/com/example/readapp/ui/pdf_admin_pdf_view/: PdfViewActivity.kt  PdfViewDetailViewModel.kt
app/src/main/java/com/example/readapp/ui/pdf_detail/: PdfDetailActivity.kt  PdfDetailViewModel.kt
app/src/main/java/com/example/readapp/ui/pdf_list_detail/: PdfListDetailActivity.kt  PdfListDetailViewModel.kt
app/src/main/java/com/example/readapp/ui/pdf_user/: BookUserFragment.kt  BookUserViewModel.kt  FilterPdfUser.kt  PdfUserFragment.kt  PdfUserViewModel.kt
app/src/main/java/com/example/readapp/ui/pdf_view/: PdfViewActivity.kt  PdfViewViewModel.kt
app/src/main/java/com/example/readapp/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/readapp/ui/profile_edit/: ProfileEditActivity.kt  ProfileEditViewModel.kt
app/src/main/java/com/example/readapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/readapp/ui/splash_screen/: SplashActivity.kt
app/src/main/java/com/example/readapp/utils/: MainUtils.kt  PdfCacheUtils.kt
app/src/main/res/drawable/: comment_text.xml  dialog_rounded_background.xml  shape_button01.xml  shape_button02.xml  shape_edittext01.xml  shape_edittext02.xml  shape_edittext03.xml  shape_rect02.xml  shape_toolbar01.xml  shape_toolbar03.xml  shape_toolbar04.xml
app/src/main/res/layout/: activity_add_category.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_list_detail.xml  activity_pdf_view.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  dialog_change_password.xml  dialog_delete.xml  dialog_progress.xml  fragment_book_user.xml  row_category.xml  row_comment.xml  row_pdf_admin.xml  row_pdf_user.xml  row_profile_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/readapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
