<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/back01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pdf.PdfAddActivity">

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back_white"
            android:contentDescription="@string/back_button_description"/>

        <ImageView
            android:id="@+id/IconIv"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/logo_main" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Add New Book"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_below="@+id/IconIv"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toBottomOf="@+id/IconIv" />

        <ImageButton
            android:id="@+id/attachPdfBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_attach_white"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:padding="15dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:boxBackgroundMode="none">

                <EditText
                    android:id="@+id/titleEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_pdf_gray"
                    android:drawablePadding="10dp"
                    android:hint="Book Title"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray03" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/titleTil"
                app:hintEnabled="false"
                app:boxBackgroundMode="none">

                <EditText
                    android:id="@+id/descriptionEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_pdf_gray"
                    android:drawablePadding="10dp"
                    android:hint="Book Description"
                    android:inputType="textMultiLine|textCapSentences"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray03" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/categoryTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionTil"
                android:drawableStart="@drawable/ic_category_gray"
                android:drawableEnd="@drawable/ic_down_gray"
                android:drawablePadding="10dp"
                android:hint="BookCategory"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_edittext01"
                android:textColorHint="@color/gray03"
                android:textSize="16dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoryTv"
                android:text="Upload"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_button01"
                android:textColor="@color/white"
                />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>