<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".ui.login.ForgotPasswordActivity">

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back_white"
            android:contentDescription="@string/back_button_description"/>

        <ImageView
            android:id="@+id/IconIv"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/logo_main" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_below="@+id/IconIv"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toBottomOf="@+id/IconIv" />

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="30dp"
        app:hintEnabled="false"
        app:boxBackgroundMode="none"
        >

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext01"
            android:drawableStart="@drawable/ic_email_gray"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray03" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirmpasswordTil"
            android:text="Submit"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_button01"
            android:textColor="@color/white"
            />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>